{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": ["src/preload/**/*"],
  "exclude": ["node_modules", "src/main", "src/renderer"]
}
